#############################################################################
# Makefile for building: RawParser
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\RawParser\RawParser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RawParser.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\RawParser.pdb $(DEFINES)
INCPATH       = -I"..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include" -I"..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui" -I"..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\lib E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RawParser\main.cpp \
		..\RawParser\mainwindow.cpp \
		..\RawParser\rawreader.cpp \
		..\RawParser\rawdemos.cpp \
		..\RawParser\rawdisplay.cpp \
		..\RawParser\imagewriter.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\rawreader.obj \
		debug\rawdemos.obj \
		debug\rawdisplay.obj \
		debug\imagewriter.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = RawParser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RawParser.exe
DESTDIR_TARGET = debug\RawParser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RawParser}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RawParser}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RawParser}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RawParser}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\RawParser.exe.embed.manifest">debug\RawParser.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\RawParser.exe.embed.manifest del debug\RawParser.exe.embed.manifest
	if exist debug\RawParser.exe.embed.manifest copy /Y debug\RawParser.exe.embed.manifest debug\RawParser.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\RawParser.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\RawParser.exe_manifest.res)
debug\RawParser.exe_manifest.res
!ENDIF
<<
	if exist debug\RawParser.exe_manifest.bak fc /b debug\RawParser.exe.embed.manifest debug\RawParser.exe_manifest.bak >NUL || del debug\RawParser.exe_manifest.bak
	if not exist debug\RawParser.exe_manifest.bak rc.exe /fodebug\RawParser.exe_manifest.res debug\RawParser.exe_manifest.rc
	if not exist debug\RawParser.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\RawParser.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\RawParser.exe_manifest.res
<<
	if exist debug\RawParser.exe_manifest.bak del debug\RawParser.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\RawParser\RawParser.pro

qmake_all: FORCE

dist:
	$(ZIP) RawParser.zip $(SOURCES) $(DIST) ..\RawParser\RawParser.pro ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\RawParser\RawParser.pro E:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl E:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl E:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\rawreader.obj debug\rawdemos.obj debug\rawdisplay.obj debug\imagewriter.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\RawParser.exp debug\RawParser.ilk debug\RawParser.idb debug\RawParser.exe.embed.manifest debug\RawParser.exe_manifest.rc debug\RawParser.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\RawParser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\RawParser\mainwindow.h
	E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IE:/Data/Progra/VisualC++/RawParser/RawParser -IE:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/include -IE:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/include/QtWidgets -IE:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/include/QtGui -IE:/Data/Progra/QT5Bin/5.3/msvc2013_64_opengl/include/QtCore -I. ..\RawParser\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RawParser\mainwindow.ui
	E:\Data\Progra\QT5Bin\5.3\msvc2013_64_opengl\bin\uic.exe ..\RawParser\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\RawParser\main.cpp ..\RawParser\mainwindow.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\RawParser\mainwindow.cpp ..\RawParser\mainwindow.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\QT5Bin\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\rawreader.obj: ..\RawParser\rawreader.cpp ..\RawParser\rawreader.h

debug\rawdemos.obj: ..\RawParser\rawdemos.cpp ..\RawParser\rawdemos.h

debug\rawdisplay.obj: ..\RawParser\rawdisplay.cpp ..\RawParser\rawdisplay.h

debug\imagewriter.obj: ..\RawParser\imagewriter.cpp ..\RawParser\imagewriter.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

