<Page
    x:Class="RawEditor.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="listView" >

            <TextBlock TextWrapping="Wrap" FontSize="48" x:Uid="Settings"/>

            <TextBlock TextWrapping="Wrap" FontSize="30" x:Uid="Display"/>
            <!--Display border-->
            <Grid HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left">
                    Relative border around the image (not working yet):
                </TextBlock>
                <Slider ValueChanged="Slider_ValueChanged" Grid.Row="2" Width="100" HorizontalAlignment="Center" Margin="0,10" IsEnabled="False"/>
            -->
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" x:Uid="ScalingFactor"/>

                <ComboBox Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock TextWrapping="Wrap" FontSize="30" x:Uid="About" />
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Issue" />

            <HyperlinkButton Content="Github.com" NavigateUri="https://github.com/arimhan/RawParser/issues" HorizontalAlignment="Left"/>
            <TextBlock FontSize="18" TextWrapping="WrapWholeWords" x:Uid="Legal" />
            <Button x:Uid="Privacy"  HorizontalAlignment="Left" Tapped="Button_Tapped"></Button>
            <HyperlinkButton Content="Icon from flaticon.com" NavigateUri="https://www.flaticon.com/"/>
        </StackPanel>
        <Popup x:Name="PrivacyPopUp" IsOpen="False" IsLightDismissEnabled="True" Tapped="Popup_Tapped" >
            <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Background="Black">
                <ItemsControl x:Name="pop" HorizontalContentAlignment="Stretch" Padding="5" VerticalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="0 2" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Popup>
    </Grid>
</Page>
